# FCM

./: build.gradle  gradlew.bat  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanappz/fcmpush/Database/: Categeries.java  DatabaseHandler.java  ListViewSwipeGesture.java  News.java  NoZoomControllWebView.java
app/src/main/java/com/icanappz/fcmpush/Push/: AlarmBrodcastReceiver.java  AlarmReceiver.java  DeviceUtils.java  FCMActivity.java  FIRInstanceIdService.java  FIRMessagingService.java  PushUser.java
app/src/main/java/com/icanappz/fcmpush/Server/: Server.java  ServerConfig.java
app/src/main/java/com/icanappz/fcmpush/UI/: CategorySelectionActivity.java  CustomeWebView.java  DailogeNotice.java  MainActivity.java  MyBrowser.java  PreferenceActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
