buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.icanappz.fcmpush"
        minSdkVersion 16
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable "ResourceType"
    }

}

dependencies {
    compile('io.nlopez.smartlocation:library:3.2.7') {
        transitive = false
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
apply plugin: 'com.google.gms.google-services'

